{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build JSONTreeViewer (via VS DevCmd)",
      "type": "shell",
      "command": "cmd.exe",
      "args": [
        "/c",
        "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\Common7\\Tools\\VsDevCmd.bat\" && msbuild JSONTreeViewer.sln /p:Configuration=Release /p:Platform=x64"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": [
        "$msCompile"
      ]
    }
  ]
}
